<!DOCTYPE html>
<html>
<head>
	<title>同心方块</title>
</head>
<body>
	<div style="text-align: center; width: 1000px; height: 1000px; margin: 0 auto">
    <div class="squares-outest">
     <div class="squares-outter">
       <div class="squares-middle">
         <div class="squares-inner">
           <div class="squares-inest">
             中心
           </div>
         </div>
       </div>
     </div> 
    </div> 
  </div>
</body>
</html>

<style>
  .squares-outest,
  .squares-outter,
  .squares-middle,
  .squares-inner {
    box-sizing: border-box;
    height: 100%;
    padding: 100px;
  }

  .squares-outest{
    width: 1000px;
    height: 1000px;
    background-color: #f99b68;
  }
  .squares-outter {
    height: 100%;
    background-color: #9b9cda;
  }
  .squares-middle {
    height: 100%;
    background-color: #fdc25e;
  }
  .squares-inner {
    height: 100%;
    background-color: #9bdaa8;
  }
  .squares-inest {
    width: 100%;
    height: 100%;
    background-color: white;
  }
</style>